1
1
fsInsertTest_1k
0
-1

/*
first 5 line: no empty
line1: 	插入线程个数;
line2:	每个线程的任务数（插入多少条记录）;
line3:	要插入文件的文件名，路径为fsTest/content;
line4:	是否插入混合比例，1为混合，0为不混合 ;
line5:	插入的文件是否压缩，1为全压缩，0为一般压缩，-1为全不压缩;
*/